html {
  font-size: 18px;
  line-height: 1.4;
  font-family: Helvetica;
}

.container {
  margin: 0 auto;
  width: 960px;
  display: flex;
}

/* header */

header {
  padding-top: 1rem;
  height: 30rem;
  background: url("./../images/glasses-bg.png") no-repeat center center;
  background-size: cover;
  font-size: 1rem;
}

header .container.header {
  background: cadetblue;
  color: white;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  margin-left: 2rem;
  display: flex;
  align-items: center;
}

header .logo img {
  height: 1.5rem;
}

header .logo span {
  margin-left: 1rem;
}

header nav ul {
  margin: 1rem 0;
  display: flex;
}

header nav ul.slim {
  display: none;
}

header nav ul li {
  margin-right: 2rem;
}

header .container.strapline {
  justify-content: flex-end;
}

header .container.strapline h1 {
  margin: 10rem -2rem 0 0;
  padding: 1.5rem 5rem;
  font-weight: bold;
  font-size: 2rem;
  line-height: 1.2;
  background: white;
  text-align: right;
  display: inline-flex;
}

/* services */

.services {
  margin-top: 3rem;
  justify-content: center;
}

.service {
  margin: 0 3rem;
  width: 18%;
  min-height: 8rem;
  display: flex;
  flex-flow: column;
  text-align: center;
  line-height: 1.4;
}

.service-img {
  min-height: 5rem;
}

.service-img img {
  max-width: 5rem;
}

.service-img.paper img {
  max-width: 3.5rem;
}

/* info */

.info {
  justify-content: center;
}

.info .column {
  margin: 3em 2.5% 0 2.5%;
  width: 35%;
}

.info h2 {
  width: 55%;
  padding: 0.5rem 1.25rem;
  background: cadetblue;
  color: white;
  font-weight: bold;
}

.info p {
  margin-top: 1rem;
  line-height: 1.4;
}

/* footer */

footer.container {
  margin-top: 4rem;
  padding: 4rem 2rem;
  background: azure;
}

footer .logo {
  margin-left: 2rem;
  display: flex;
  align-items: center;
}

footer .logo img {
  height: 1.5rem;
}

footer .logo span {
  margin-left: 1rem;
}

/* tablet */

@media only screen and (max-width: 960px) {

  .container {
    width: 100%;
  }

  header {
    padding-top: 0;
    height: 22rem;
  }

  header .container {
    width: 100%;
  }

  header .container.strapline h1 {
    margin: 5rem 2rem 0 0;
    padding: 0.75rem 4rem;
    font-size: 1.33rem;
  }

  .service {
    margin: 0 2rem;
  }

  .info .column {
    margin: 3em 5% 0 5%;
    width: 35%;
  }

  .info h2 {
    width: 70%;
  }

}

/* mobile  */

@media only screen and (max-width: 650px) {

  header nav ul.slim {
    display: inline-block;
  }
  header nav ul.full {
    display: none;
  }

  header {
    height: 17rem;
  }

  header .container.strapline {
    margin: 9rem 0 0 0;
    padding: 1rem 0;
    background: white;
    justify-content: center;
  }

  header .container.strapline h1 {
    margin: 0;
    padding: 0;
    font-size: 1.33rem;
  }
}

@media only screen and (max-width: 550px) {

  .services {
    margin: 2.23rem 0 0 0;
    display: block;
  }

  .service {
    margin: 1.54rem 0 0 0;
    width: 100%;
    min-height: 0;
  }

  .service-img {
    min-height: 0;
  }

  .service span {
    font-size: 0.77rem;
    line-height: 2;
  }

  .info {
    display: block;
  }

  .info .column {
    margin: 3em 0 0 0;
    width: 100%;

  }

  .info h2 {
    width: 100%;
    padding: 0.5rem 0;
    text-align: center;
  }

  .info p {
    margin: 1rem 0 4rem 0;
    padding: 0 1rem;
    font-size: 0.77rem;
    line-height: 1.4;
  }

  footer.container {
    padding: 4rem 0;
  }

  footer .logo {
    margin-left: 0;
    width: 100%;
    justify-content: center;
  }

  footer .logo span {
    display: none;
  }

}
